SECRET_KEY = 8kTgk6xE2sMbZOPficbhcbiacrG7X4VsGE2DyDJZy_c=
JWT_SECRET = zqtGf_9WCcof-KJohNu1sclWMtDleF6duPZy2vdHaIwIVHLUwMyI5NEie5q-n5crEMOiX0sB60Nfz8WzDelHZw
DB_USER = root
DB_PASSWORD = mysqlgit15
DB_NAME = dsp_db
host = 127.0.0.1
